PORT=3500

POSTGRES_USER=bsanchez
POSTGRES_DB=auth_dev_db
POSTGRES_PASSWORD=asd.456

SEED=@s3cr3toKe1
REFRESHED_SEED=@s3cr3toKe1

DATABASE_URL="postgresql://bsanchez:asd.456@localhost:5432/auth_dev_db?schema=public"
