PORT=3500
MONGO_URI_DEV=mongodb://bsanchez:asd.456@localhost:27017
MONGO_URI=mongodb://mongo-poke-db:27017/pokedex_dev
MONGODB_DATABASE=pokedex_dev
MONGO_USER=bsanchez
MONGO_PASS=asd.456
DEFAULT_LIMIT=5